# websitetuyendung

./: Program.cs  README.md  TuyenDungFPT.csproj
Areas/Admin/Controllers/: BaiVietController.cs  BinhLuanBaiVietController.cs  ChuDeController.cs  CompaniesController.cs  HomeController.cs  JobCategoriesController.cs  UsersController.cs
Areas/Admin/Views/BaiViet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/BinhLuanBaiViet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ChuDe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/JobCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml
Areas/Recruiter/Controllers/: ApplicationsController.cs  HomeController.cs  JobsController.cs
Controllers/: ApplicationsController.cs  BaiVietController.cs  HomeController.cs  JobsController.cs  ResumesController.cs  SavedJobsController.cs
Migrations/: 20250406163309_KTCSDL.Designer.cs  20250406163309_KTCSDL.cs  20250416175136_AddEmailConfirmationFieldsToUser.Designer.cs  20250416175136_AddEmailConfirmationFieldsToUser.cs  20250417054931_TrangTin.Designer.cs  20250417054931_TrangTin.cs  20250417062808_Rename_NguoiDungId_To_UserId.Designer.cs  20250417062808_Rename_NguoiDungId_To_UserId.cs  20250504132208_AddCascadeDeleteToApplications.Designer.cs  20250504132208_AddCascadeDeleteToApplications.cs  20250504135906_EnableCascadeDeleteForJobs.Designer.cs  20250504135906_EnableCascadeDeleteForJobs.cs  TuyenDungFPTDbContextModelSnapshot.cs
Models/: Application.cs  BaiViet.cs  BinhLuanBaiViet.cs  ChuDe.cs  Company.cs  ErrorViewModel.cs  Job.cs  JobCategory.cs  Resume.cs  SavedJob.cs  TuyenDungFPTDbContext.cs  User.cs
Services/: EmailService.cs
ViewModels/: ContactFormViewModel.cs  HomeViewModel.cs  JobViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Applications/: Apply.cshtml  MyApplications.cshtml
Views/BaiViet/: ChiTiet.cshtml  ChuDe.cshtml  Index.cshtml
Views/Home/: GioiThieu.cshtml  Index.cshtml  LienHe.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyOTP.cshtml
Views/Jobs/: Details.cshtml  JobType.cshtml  SearchResult.cshtml
Views/SavedJobs/: MySavedJobs.cshtml
Views/Shared/: _JobListPartial.cshtml  _Layout.cshtml
wwwroot/css/: theme.css
(+13 files in other folders)
